<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>logic.js</file>
        <file>Card.qml</file>
        <file>cardback.jpg</file>
        <file>CardSlot.qml</file>
        <file>Clubs.qml</file>
        <file>Desk.qml</file>
        <file>Diamond.qml</file>
        <file>Heart.qml</file>
        <file>Spade.qml</file>
        <file>Suiteicon.qml</file>
        <file>GameChooser.qml</file>
        <file>GameChooseDelegate.qml</file>
        <file>GameChooseModel.qml</file>
        <file>images/fathers_solitaire.png</file>
        <file>images/napoleons_grave.png</file>
        <file>images/pyramid_solitaire.png</file>
        <file>images/the_clock.png</file>
        <file>images/black_red.png</file>
    </qresource>
</RCC>
